.spacerTop {
    margin-top: 2rem;
}

.spacerLeft {
    margin-left: 10px;
}

.bar {
    fill: steelblue;
}

.bar:hover {
    fill: brown;
}

.axis {
    font: 14px sans-serif;
}

.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.x.axis path {
    display: none;
}

.canvas {
    width: 900px;
    height: 500px;
}




